# Data source configuration
spring.datasource.url=jdbc:mysql://MoniMelgarejo.mysql.pythonanywhere-services.com/MoniMelgarejo$coderhouseBilling?useSSL=false
spring.datasource.username=MoniMelgarejo
spring.datasource.password=l4l0l4nd4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
